<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetReminder">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reminderMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        android:hint="What would you like the reminder to say?"
        android:textSize="11sp"
        android:layout_margin="40dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="219dp"
        android:layout_height="204dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderMessage" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="241dp"
        android:layout_height="203dp"
        android:scaleX="0.8"

        android:scaleY="0.8"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderMessage" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        android:padding="50px"
        android:checkedButton="@id/repeatNever">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How oftern would you like the reminder to repeat?" />

        <RadioButton
            android:id="@+id/repeatNever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/repeatHourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly" />

        <RadioButton
            android:id="@+id/repeatDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/repeatWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />
    </RadioGroup>

    <Button
        android:id="@+id/setReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    <Button
        android:id="@+id/cancelAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel all reminders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setReminder" />




</androidx.constraintlayout.widget.ConstraintLayout>