<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="244dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25pt"
        android:src="@drawable/diabout_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="15pt"
            android:background="@drawable/edit_text_with_rounded"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5pt" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="15pt"
            android:background="@drawable/edit_text_with_rounded"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5pt" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="10pt"
            android:background="@drawable/login_button_rounded"
            android:text="Login"
            android:textColor="@color/main_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Don't have an account?"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Click below to sign up"
            android:textSize="20dp" />

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5pt"
            android:background="@drawable/register_button_rounded"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20dp"

            />

    </LinearLayout>

</RelativeLayout>