<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_grey"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <EditText
                android:id="@+id/gReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rounded_square"
                android:hint="Glucose Reading"
                android:inputType="number"
                android:paddingEnd="125dp"
                android:paddingStart="10dp"
                android:paddingVertical="10dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/gTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_rounded_square"
                android:hint="Glucose Target"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="136dp"
                android:paddingVertical="10dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gReading" />

            <ImageButton
                android:id="@+id/targetInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:backgroundTint="@color/main_grey"
                android:paddingHorizontal="10dp"
                android:paddingTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/gTarget"
                app:layout_constraintTop_toBottomOf="@+id/gReading"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/amountCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Amount to Correct : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gTarget" />

            <TextView
                android:id="@+id/amountCorrectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/amountCorrect"
                app:layout_constraintTop_toBottomOf="@+id/gTarget" />

            <EditText
                android:id="@+id/correctFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_rounded_square"
                android:hint="Glucose Correction Factor"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="77dp"
                android:paddingVertical="10dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountCorrect" />

            <ImageButton
                android:id="@+id/correctInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:backgroundTint="@color/main_grey"
                android:paddingHorizontal="10dp"
                android:paddingTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/correctFactor"
                app:layout_constraintTop_toBottomOf="@+id/amountCorrect"
                app:srcCompat="@drawable/ic_info" />


            <Button
                android:id="@+id/calcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Calculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correctFactor" />

            <TextView
                android:id="@+id/calculationResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="Glucose Correction Bolus : "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calcButton" />

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/white_rounded_square"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculationResult">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correction_bolus"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/noteRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meal_bolus_reference"
                    android:textColor="@color/dark_blue"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>